{
  "name": "cloning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-array": "^1.0.1",
    "log-side-by-side": "^1.0.0",
    "node-uuid": "^1.4.7",
    "tape": "^4.6.0"
  }
}
